upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name edu.sawaratech.co.zw www.edu.sawaratech.co.zw;

    # REQUIRED for Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}